# StudyMVPDemo

app/: build.gradle
app/src/androidTest/java/com/study/mvp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/mvp/demo/: MyApplication.java
app/src/main/java/com/study/mvp/demo/base/: BaseActivity.java  BasePresenter.java  BaseResult.java  BaseView.java  RetrofitUtils.java  StaticValue.java
app/src/main/java/com/study/mvp/demo/detail/: DetailActivity.java
app/src/main/java/com/study/mvp/demo/detail/modle/: HistoryDetail.java  PostDetailInfo.java  PostDetailModel.java  PostDetailModelImpl.java
app/src/main/java/com/study/mvp/demo/detail/present/: PostDetailPresenter.java
app/src/main/java/com/study/mvp/demo/detail/view/: DetailView.java
app/src/main/java/com/study/mvp/demo/list/: MainActivity.java  MyAdapter.java
app/src/main/java/com/study/mvp/demo/list/mdole/: HistoryData.java  PostQueryInfo.java  PostSearchModel.java  PostSearchModelImpl.java
app/src/main/java/com/study/mvp/demo/list/present/: PostPresenter.java
app/src/main/java/com/study/mvp/demo/list/view/: MainView.java
app/src/main/java/com/study/mvp/demo/services/: Params.java  PostServiceBiz.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/test/java/com/study/mvp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
